apiVersion: v1
kind: ConfigMap
metadata:
  name: opengauss
data:
  # default gaussdb info
  DB_URL: "jdbc:postgresql://opengauss:5432/postgres"
  DB_USERNAME: "gaussdb"
  DB_PASSWORD: "Postgres@123"
  DB_DRIVER: "org.postgresql.Driver"

